@import "./variable";

.home-page {
  padding-top: 4px;
  height: 100%;

  .content {
    height: 100%;
  }
}
.t-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 27px 1fr;
  height: 100%;

  .list-head {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    align-items: center;
    padding: 0px 4px;
    margin-top: 4px;

    span {
      color: $primary;
      font-size: 0.9rem;
      padding: 5px 5px;
    }
  }

  .list-body {
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
    & {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .list-item {
      height: 48px;
      margin-bottom: 8px;
      border-bottom: 1px solid $primary;

      &.color {
        background: $yellow-pink-gradient;

        div {
          color: #fff;
        }
      }

      &.gray {
        background-image: $grey-gradient;

        div {
          color: #fff;
        }
      }

      &.blue {
        background-image: $blue-gradient;

        div {
          color: #fff;
        }
      }

      div {
        display: grid;
        grid-template-columns: 90px 1fr 74px;
        align-items: center;
        text-decoration: none;
        font-size: 1em;
        height: 48px;
        font-weight: 600;
        padding: 0px 8px;
        cursor: pointer;

        & > span {
          white-space: pre;
          width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;

          .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;

            &.avail {
              background: $success;
            }
            &.unavail {
              background: $error;
            }
          }

          i {
            font-size: 0.8em;
            color: rgb(87, 171, 214);
          }
          &.small {
            font-size: 0.7em;
            text-align: center;
          }
          &:nth-child(1) {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 4px;
            gap: 4px;
            align-items: center;
            font-size: 0.9em;
          }
          &:nth-child(2) {
            padding: 0;
          }
          &:nth-child(3) {
            white-space: pre-wrap;
            font-size: 0.8rem;
            text-align: right;
            padding-right: 0;
            font-size: 0.8em;

            &.avail {
              color: $success;
            }
            &.unavail {
              color: $error;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 398.99px) {
  .t-list {
    grid-template-rows: auto 1fr;
  }

  .t-list .list-head span {
    font-size: 0.8em;
  }

  .t-list .list-body .list-item div {
    font-size: 1rem;
    font-weight: 400;
  }
}
